<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- <link rel="stylesheet" href="../boostrap/css/bootstrap.min.css">
    <script src="../boostrap/js/bootstrap.min.js"></script> -->
    <style>
        .mystyle {
            background-color: antiquewhite;
        }

        /* a:link {
            color: rgb(11, 11, 99)
        } */

        table:nth-child(2) {
            background-color: thistle;
        }

        a:active {
            color: rgb(42, 165, 69)
        }

        a:visited {
            color: #ff0000
        }

        a:hover {
            color: rgb(128, 165, 42);
        }

        a.mystyle:hover {
            color: rgb(223, 223, 95)
        }

        p {
            color: white;
            display: none;
            background-color: rgb(56, 65, 65);
            padding: 30px;
        }

        div:hover p {
            display: block;
        }

        p::first-line {
            color: beige;
        }

        p::first-letter {
            color: violet;
            font-size: x-large
        }

        p::after {
            content: url('../images/sunglass.jpg');
        }

        ::selection {
            background-color: yellowgreen;
        }

        div {
            border: 1px solid blue;
            border-radius: 10px;
            margin: 10px 20px 30px 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <a class="mystyle" href="../pages/some.html">Visit Other Page</a>
        <br>
        <a href="https://www.w3schools.com">Visit w3schools</a>
    </div>
    <br>
    <div>
        <div style="background-color: coral;">
            Hover Me!!!

            <p>
                This will be visible when button is hovered around!!
                <br>
                This is second line
                <br>
            </p>
        </div>
    </div>
</body>

</html>